************* Module 009-palindrome-number
009-palindrome-number.py:29:0: C0304: Final newline missing (missing-final-newline)
009-palindrome-number.py:1:0: C0114: Missing module docstring (missing-module-docstring)
009-palindrome-number.py:1:0: C0103: Module name "009-palindrome-number" doesn't conform to snake_case naming style (invalid-name)
009-palindrome-number.py:8:28: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
009-palindrome-number.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.45/10 (previous run: 5.45/10, +0.00)

