************* Module 014-longest-common-prefix
014-longest-common-prefix.py:8:0: C0301: Line too long (113/100) (line-too-long)
014-longest-common-prefix.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
014-longest-common-prefix.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
014-longest-common-prefix.py:35:0: C0304: Final newline missing (missing-final-newline)
014-longest-common-prefix.py:1:0: C0114: Missing module docstring (missing-module-docstring)
014-longest-common-prefix.py:1:0: C0103: Module name "014-longest-common-prefix" doesn't conform to snake_case naming style (invalid-name)
014-longest-common-prefix.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
014-longest-common-prefix.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
014-longest-common-prefix.py:2:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
014-longest-common-prefix.py:10:4: C0103: Method name "longestCommonPrefix" doesn't conform to snake_case naming style (invalid-name)
014-longest-common-prefix.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

