************* Module 027-remove-element
027-remove-element.py:17:0: C0304: Final newline missing (missing-final-newline)
027-remove-element.py:1:0: C0114: Missing module docstring (missing-module-docstring)
027-remove-element.py:1:0: C0103: Module name "027-remove-element" doesn't conform to snake_case naming style (invalid-name)
027-remove-element.py:5:4: C0103: Method name "removeElement" doesn't conform to snake_case naming style (invalid-name)
027-remove-element.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 3.75/10 (previous run: 3.75/10, +0.00)

