************* Module 035-search-insert-position
035-search-insert-position.py:30:0: C0304: Final newline missing (missing-final-newline)
035-search-insert-position.py:1:0: C0114: Missing module docstring (missing-module-docstring)
035-search-insert-position.py:1:0: C0103: Module name "035-search-insert-position" doesn't conform to snake_case naming style (invalid-name)
035-search-insert-position.py:17:4: C0103: Method name "searchInsert" doesn't conform to snake_case naming style (invalid-name)
035-search-insert-position.py:24:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
035-search-insert-position.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

