************* Module 058-length-of-last-word
058-length-of-last-word.py:10:0: C0301: Line too long (129/100) (line-too-long)
058-length-of-last-word.py:28:0: C0304: Final newline missing (missing-final-newline)
058-length-of-last-word.py:1:0: C0114: Missing module docstring (missing-module-docstring)
058-length-of-last-word.py:1:0: C0103: Module name "058-length-of-last-word" doesn't conform to snake_case naming style (invalid-name)
058-length-of-last-word.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
058-length-of-last-word.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
058-length-of-last-word.py:2:0: W0105: String statement has no effect (pointless-string-statement)
058-length-of-last-word.py:13:0: C0115: Missing class docstring (missing-class-docstring)
058-length-of-last-word.py:14:34: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
058-length-of-last-word.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

