************* Module 1046-last-stone-weight
1046-last-stone-weight.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
1046-last-stone-weight.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
1046-last-stone-weight.py:30:0: C0304: Final newline missing (missing-final-newline)
1046-last-stone-weight.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1046-last-stone-weight.py:1:0: C0103: Module name "1046-last-stone-weight" doesn't conform to snake_case naming style (invalid-name)
1046-last-stone-weight.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
1046-last-stone-weight.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
1046-last-stone-weight.py:2:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
1046-last-stone-weight.py:3:0: C0413: Import "import heapq" should be placed at the top of the module (wrong-import-position)
1046-last-stone-weight.py:5:0: C0115: Missing class docstring (missing-class-docstring)
1046-last-stone-weight.py:6:4: C0103: Method name "lastStoneWeight" doesn't conform to snake_case naming style (invalid-name)
1046-last-stone-weight.py:23:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
1046-last-stone-weight.py:24:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
1046-last-stone-weight.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

