************* Module 1051-height-checker
1051-height-checker.py:22:0: C0304: Final newline missing (missing-final-newline)
1051-height-checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1051-height-checker.py:1:0: C0103: Module name "1051-height-checker" doesn't conform to snake_case naming style (invalid-name)
1051-height-checker.py:1:0: C0115: Missing class docstring (missing-class-docstring)
1051-height-checker.py:6:8: W0107: Unnecessary pass statement (unnecessary-pass)
1051-height-checker.py:8:4: C0103: Method name "heightChecker" doesn't conform to snake_case naming style (invalid-name)
1051-height-checker.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

