************* Module 1078-occurrences-after-bigram
1078-occurrences-after-bigram.py:3:0: C0301: Line too long (161/100) (line-too-long)
1078-occurrences-after-bigram.py:10:0: C0301: Line too long (137/100) (line-too-long)
1078-occurrences-after-bigram.py:14:0: C0301: Line too long (122/100) (line-too-long)
1078-occurrences-after-bigram.py:22:0: C0301: Line too long (119/100) (line-too-long)
1078-occurrences-after-bigram.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
1078-occurrences-after-bigram.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
1078-occurrences-after-bigram.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
1078-occurrences-after-bigram.py:40:0: C0304: Final newline missing (missing-final-newline)
1078-occurrences-after-bigram.py:1:0: C0103: Module name "1078-occurrences-after-bigram" doesn't conform to snake_case naming style (invalid-name)
1078-occurrences-after-bigram.py:12:4: C0103: Method name "findOcurrences" doesn't conform to snake_case naming style (invalid-name)
1078-occurrences-after-bigram.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 2.22/10, -2.22)

