************* Module 110-balanced-binary-tree
110-balanced-binary-tree.py:14:0: C0301: Line too long (142/100) (line-too-long)
110-balanced-binary-tree.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
110-balanced-binary-tree.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
110-balanced-binary-tree.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
110-balanced-binary-tree.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
110-balanced-binary-tree.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
110-balanced-binary-tree.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
110-balanced-binary-tree.py:47:0: C0304: Final newline missing (missing-final-newline)
110-balanced-binary-tree.py:1:0: C0114: Missing module docstring (missing-module-docstring)
110-balanced-binary-tree.py:1:0: C0103: Module name "110-balanced-binary-tree" doesn't conform to snake_case naming style (invalid-name)
110-balanced-binary-tree.py:3:0: C0115: Missing class docstring (missing-class-docstring)
110-balanced-binary-tree.py:4:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
110-balanced-binary-tree.py:3:0: R0903: Too few public methods (0/2) (too-few-public-methods)
110-balanced-binary-tree.py:9:0: C0115: Missing class docstring (missing-class-docstring)
110-balanced-binary-tree.py:10:4: C0103: Method name "isBalanced" doesn't conform to snake_case naming style (invalid-name)
110-balanced-binary-tree.py:9:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 3.04/10 (previous run: 0.00/10, +3.04)

