************* Module 112-path-sum
112-path-sum.py:11:0: C0303: Trailing whitespace (trailing-whitespace)
112-path-sum.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
112-path-sum.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
112-path-sum.py:17:0: C0304: Final newline missing (missing-final-newline)
112-path-sum.py:1:0: C0114: Missing module docstring (missing-module-docstring)
112-path-sum.py:1:0: C0103: Module name "112-path-sum" doesn't conform to snake_case naming style (invalid-name)
112-path-sum.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
112-path-sum.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
112-path-sum.py:2:0: C0115: Missing class docstring (missing-class-docstring)
112-path-sum.py:3:4: C0103: Method name "hasPathSum" doesn't conform to snake_case naming style (invalid-name)
112-path-sum.py:3:53: C0103: Argument name "targetSum" doesn't conform to snake_case naming style (invalid-name)
112-path-sum.py:2:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

