************* Module 1122-relative-sort-array
1122-relative-sort-array.py:5:0: C0301: Line too long (114/100) (line-too-long)
1122-relative-sort-array.py:6:0: C0301: Line too long (130/100) (line-too-long)
1122-relative-sort-array.py:10:0: C0301: Line too long (115/100) (line-too-long)
1122-relative-sort-array.py:14:0: C0301: Line too long (111/100) (line-too-long)
1122-relative-sort-array.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
1122-relative-sort-array.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
1122-relative-sort-array.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
1122-relative-sort-array.py:33:0: C0304: Final newline missing (missing-final-newline)
1122-relative-sort-array.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1122-relative-sort-array.py:1:0: C0103: Module name "1122-relative-sort-array" doesn't conform to snake_case naming style (invalid-name)
1122-relative-sort-array.py:8:4: C0103: Method name "relativeSortArray" doesn't conform to snake_case naming style (invalid-name)
1122-relative-sort-array.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 0.00/10, +2.50)

