************* Module 118-pascals-triangle
118-pascals-triangle.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
118-pascals-triangle.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
118-pascals-triangle.py:32:0: C0304: Final newline missing (missing-final-newline)
118-pascals-triangle.py:1:0: C0114: Missing module docstring (missing-module-docstring)
118-pascals-triangle.py:1:0: C0103: Module name "118-pascals-triangle" doesn't conform to snake_case naming style (invalid-name)
118-pascals-triangle.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.38/10 (previous run: 0.00/10, +5.38)

