************* Module 1184-distance-between-bus-stops
1184-distance-between-bus-stops.py:18:0: C0301: Line too long (128/100) (line-too-long)
1184-distance-between-bus-stops.py:19:0: C0301: Line too long (145/100) (line-too-long)
1184-distance-between-bus-stops.py:20:0: C0304: Final newline missing (missing-final-newline)
1184-distance-between-bus-stops.py:20:0: C0301: Line too long (163/100) (line-too-long)
1184-distance-between-bus-stops.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1184-distance-between-bus-stops.py:1:0: C0103: Module name "1184-distance-between-bus-stops" doesn't conform to snake_case naming style (invalid-name)
1184-distance-between-bus-stops.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
1184-distance-between-bus-stops.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
1184-distance-between-bus-stops.py:2:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
1184-distance-between-bus-stops.py:4:0: C0115: Missing class docstring (missing-class-docstring)
1184-distance-between-bus-stops.py:5:4: C0103: Method name "distanceBetweenBusStops" doesn't conform to snake_case naming style (invalid-name)
1184-distance-between-bus-stops.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

