************* Module 1185-day-of-the-week
1185-day-of-the-week.py:40:0: C0304: Final newline missing (missing-final-newline)
1185-day-of-the-week.py:1:0: C0103: Module name "1185-day-of-the-week" doesn't conform to snake_case naming style (invalid-name)
1185-day-of-the-week.py:19:4: W0105: String statement has no effect (pointless-string-statement)
1185-day-of-the-week.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
1185-day-of-the-week.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 0.00/10, +5.00)

