************* Module 1260-shift-2d-grid
1260-shift-2d-grid.py:19:0: C0304: Final newline missing (missing-final-newline)
1260-shift-2d-grid.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1260-shift-2d-grid.py:1:0: C0103: Module name "1260-shift-2d-grid" doesn't conform to snake_case naming style (invalid-name)
1260-shift-2d-grid.py:10:4: C0103: Method name "shiftGrid" doesn't conform to snake_case naming style (invalid-name)
1260-shift-2d-grid.py:14:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
1260-shift-2d-grid.py:14:11: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
1260-shift-2d-grid.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 1.25/10 (previous run: 0.00/10, +1.25)

