************* Module 136-single-number
136-single-number.py:5:0: C0301: Line too long (138/100) (line-too-long)
136-single-number.py:10:0: C0301: Line too long (134/100) (line-too-long)
136-single-number.py:20:0: C0304: Final newline missing (missing-final-newline)
136-single-number.py:1:0: C0114: Missing module docstring (missing-module-docstring)
136-single-number.py:1:0: C0103: Module name "136-single-number" doesn't conform to snake_case naming style (invalid-name)
136-single-number.py:7:4: W0105: String statement has no effect (pointless-string-statement)
136-single-number.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 1.25/10 (previous run: 0.00/10, +1.25)

