************* Module 1380-lucky-numbers-in-a-matrix
1380-lucky-numbers-in-a-matrix.py:30:0: C0304: Final newline missing (missing-final-newline)
1380-lucky-numbers-in-a-matrix.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1380-lucky-numbers-in-a-matrix.py:1:0: C0103: Module name "1380-lucky-numbers-in-a-matrix" doesn't conform to snake_case naming style (invalid-name)
1380-lucky-numbers-in-a-matrix.py:3:0: C0115: Missing class docstring (missing-class-docstring)
1380-lucky-numbers-in-a-matrix.py:10:8: W0107: Unnecessary pass statement (unnecessary-pass)
1380-lucky-numbers-in-a-matrix.py:17:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
1380-lucky-numbers-in-a-matrix.py:17:11: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
1380-lucky-numbers-in-a-matrix.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
1380-lucky-numbers-in-a-matrix.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 4.38/10 (previous run: 0.67/10, +3.71)

