************* Module 1480-running-sum-of-1d-array
1480-running-sum-of-1d-array.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
1480-running-sum-of-1d-array.py:26:0: C0304: Final newline missing (missing-final-newline)
1480-running-sum-of-1d-array.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1480-running-sum-of-1d-array.py:1:0: C0103: Module name "1480-running-sum-of-1d-array" doesn't conform to snake_case naming style (invalid-name)
1480-running-sum-of-1d-array.py:11:4: C0103: Method name "runningSum" doesn't conform to snake_case naming style (invalid-name)
1480-running-sum-of-1d-array.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 3.33/10 (previous run: 0.00/10, +3.33)

