************* Module 1534-count-good-triplets
1534-count-good-triplets.py:59:0: C0304: Final newline missing (missing-final-newline)
1534-count-good-triplets.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1534-count-good-triplets.py:1:0: C0103: Module name "1534-count-good-triplets" doesn't conform to snake_case naming style (invalid-name)
1534-count-good-triplets.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
1534-count-good-triplets.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
1534-count-good-triplets.py:13:45: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
1534-count-good-triplets.py:13:53: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
1534-count-good-triplets.py:13:61: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
1534-count-good-triplets.py:33:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
1534-count-good-triplets.py:13:61: W0613: Unused argument 'c' (unused-argument)
1534-count-good-triplets.py:2:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 2.50/10 (previous run: 0.00/10, +2.50)

