************* Module 1598-crawler-log-folder
1598-crawler-log-folder.py:7:0: C0301: Line too long (138/100) (line-too-long)
1598-crawler-log-folder.py:14:0: C0301: Line too long (101/100) (line-too-long)
1598-crawler-log-folder.py:27:0: C0304: Final newline missing (missing-final-newline)
1598-crawler-log-folder.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1598-crawler-log-folder.py:1:0: C0103: Module name "1598-crawler-log-folder" doesn't conform to snake_case naming style (invalid-name)
1598-crawler-log-folder.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 4.62/10, +0.38)

