************* Module 1629-slowest-key
1629-slowest-key.py:5:0: C0301: Line too long (105/100) (line-too-long)
1629-slowest-key.py:13:0: C0301: Line too long (102/100) (line-too-long)
1629-slowest-key.py:26:0: C0301: Line too long (106/100) (line-too-long)
1629-slowest-key.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
1629-slowest-key.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
1629-slowest-key.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
1629-slowest-key.py:40:0: C0304: Final newline missing (missing-final-newline)
1629-slowest-key.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1629-slowest-key.py:1:0: C0103: Module name "1629-slowest-key" doesn't conform to snake_case naming style (invalid-name)
1629-slowest-key.py:16:4: C0103: Method name "slowestKey" doesn't conform to snake_case naming style (invalid-name)
1629-slowest-key.py:16:25: C0103: Argument name "releaseTimes" doesn't conform to snake_case naming style (invalid-name)
1629-slowest-key.py:16:50: C0103: Argument name "keysPressed" doesn't conform to snake_case naming style (invalid-name)
1629-slowest-key.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

