************* Module 1678-goal-parser-interpretation
1678-goal-parser-interpretation.py:6:0: C0301: Line too long (124/100) (line-too-long)
1678-goal-parser-interpretation.py:29:0: C0304: Final newline missing (missing-final-newline)
1678-goal-parser-interpretation.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1678-goal-parser-interpretation.py:1:0: C0103: Module name "1678-goal-parser-interpretation" doesn't conform to snake_case naming style (invalid-name)
1678-goal-parser-interpretation.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
1678-goal-parser-interpretation.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
1678-goal-parser-interpretation.py:2:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 3.12/10 (previous run: 6.00/10, -2.88)

