************* Module 168-excel-sheet-column-title
168-excel-sheet-column-title.py:4:0: C0301: Line too long (115/100) (line-too-long)
168-excel-sheet-column-title.py:9:0: C0301: Line too long (108/100) (line-too-long)
168-excel-sheet-column-title.py:29:0: C0304: Final newline missing (missing-final-newline)
168-excel-sheet-column-title.py:1:0: C0114: Missing module docstring (missing-module-docstring)
168-excel-sheet-column-title.py:1:0: C0103: Module name "168-excel-sheet-column-title" doesn't conform to snake_case naming style (invalid-name)
168-excel-sheet-column-title.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
168-excel-sheet-column-title.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
168-excel-sheet-column-title.py:2:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

