************* Module 1720-decode-xored-array
1720-decode-xored-array.py:11:0: C0301: Line too long (111/100) (line-too-long)
1720-decode-xored-array.py:27:0: C0301: Line too long (120/100) (line-too-long)
1720-decode-xored-array.py:28:0: C0304: Final newline missing (missing-final-newline)
1720-decode-xored-array.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1720-decode-xored-array.py:1:0: C0103: Module name "1720-decode-xored-array" doesn't conform to snake_case naming style (invalid-name)
1720-decode-xored-array.py:26:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
1720-decode-xored-array.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

