************* Module 1732-find-the-highest-altitude
1732-find-the-highest-altitude.py:27:0: C0304: Final newline missing (missing-final-newline)
1732-find-the-highest-altitude.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1732-find-the-highest-altitude.py:1:0: C0103: Module name "1732-find-the-highest-altitude" doesn't conform to snake_case naming style (invalid-name)
1732-find-the-highest-altitude.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
1732-find-the-highest-altitude.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
1732-find-the-highest-altitude.py:2:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
1732-find-the-highest-altitude.py:9:4: C0103: Method name "largestAltitude" doesn't conform to snake_case naming style (invalid-name)
1732-find-the-highest-altitude.py:22:12: W0612: Unused variable 'i' (unused-variable)
1732-find-the-highest-altitude.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

