************* Module 1768-merge-strings-alternately
1768-merge-strings-alternately.py:40:0: C0304: Final newline missing (missing-final-newline)
1768-merge-strings-alternately.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1768-merge-strings-alternately.py:1:0: C0103: Module name "1768-merge-strings-alternately" doesn't conform to snake_case naming style (invalid-name)
1768-merge-strings-alternately.py:1:0: C0103: Class name "solution" doesn't conform to PascalCase naming style (invalid-name)
1768-merge-strings-alternately.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.83/10 (previous run: 4.17/10, +1.67)

