************* Module 1791-find-center-of-star-graph
1791-find-center-of-star-graph.py:31:0: C0304: Final newline missing (missing-final-newline)
1791-find-center-of-star-graph.py:1:0: C0114: Missing module docstring (missing-module-docstring)
1791-find-center-of-star-graph.py:1:0: C0103: Module name "1791-find-center-of-star-graph" doesn't conform to snake_case naming style (invalid-name)
1791-find-center-of-star-graph.py:15:4: C0103: Method name "findCenter" doesn't conform to snake_case naming style (invalid-name)
1791-find-center-of-star-graph.py:27:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
1791-find-center-of-star-graph.py:29:12: C0103: Variable name "u" doesn't conform to snake_case naming style (invalid-name)
1791-find-center-of-star-graph.py:29:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
1791-find-center-of-star-graph.py:15:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
1791-find-center-of-star-graph.py:27:8: W0612: Unused variable 'n' (unused-variable)
1791-find-center-of-star-graph.py:29:15: W0612: Unused variable 'v' (unused-variable)
1791-find-center-of-star-graph.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

