************* Module 190-reverse-bits
190-reverse-bits.py:29:0: C0304: Final newline missing (missing-final-newline)
190-reverse-bits.py:1:0: C0114: Missing module docstring (missing-module-docstring)
190-reverse-bits.py:1:0: C0103: Module name "190-reverse-bits" doesn't conform to snake_case naming style (invalid-name)
190-reverse-bits.py:1:0: W0104: Statement seems to have no effect (pointless-statement)
190-reverse-bits.py:1:0: E0602: Undefined variable 'Python' (undefined-variable)
190-reverse-bits.py:12:4: C0103: Method name "reverseBits" doesn't conform to snake_case naming style (invalid-name)
190-reverse-bits.py:12:26: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
190-reverse-bits.py:2:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

