************* Module 191-number-of-1-bits
191-number-of-1-bits.py:3:0: C0301: Line too long (121/100) (line-too-long)
191-number-of-1-bits.py:8:0: C0301: Line too long (154/100) (line-too-long)
191-number-of-1-bits.py:16:0: C0304: Final newline missing (missing-final-newline)
191-number-of-1-bits.py:1:0: C0114: Missing module docstring (missing-module-docstring)
191-number-of-1-bits.py:1:0: C0103: Module name "191-number-of-1-bits" doesn't conform to snake_case naming style (invalid-name)
191-number-of-1-bits.py:1:0: C0103: Class name "solution" doesn't conform to PascalCase naming style (invalid-name)
191-number-of-1-bits.py:6:29: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
191-number-of-1-bits.py:1:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

